

															[1] 國立清華大學
									[3] 國立交通大學														[2] 國立臺灣大學
						[4] 國立中央大學		 			[8] 國立東華大學								[7] 國立臺北大學					[10] 輔仁大學
				[5] 國立中山大學			[6] 國立中正大學																	[12] 淡江大學		[16] 銘傳大學
		[9] 東海大學																								[13] 逢甲大學
[11 中原大學		[14] 長庚大學																					
	[15] 元智大學



															[1] 117
									[2] 104													[3] 187
					[5] 44		 					[4] 109						[10] 118				
			[7] 39					[6] 90			[9] 107										[12] 179
				[14] 43		[8] 51													[13] 170
							[11] 73											[15] 142											
								[16] 77


[1] 中原大學
[2] 元智大學
[3] 東海大學
[4] 長庚大學
[5] 國立中山大學
[6] 國立中央大學
[7] 國立中正大學
[8] 國立交通大學
[9] 國立東華大學
[10] 國立清華大學
[11] 國立臺北大學
[12] 國立臺灣大學
[13] 淡江大學
[14] 逢甲大學
[15] 輔仁大學
[16] 銘傳大學

